<ion-content class="ion-padding">
  <strong>Justificar Falta d'Asistencia</strong>

  <form #form="ngForm" (ngSubmit)="accept( form )">
    <ion-item>
      <ion-label>Data</ion-label>
      <ion-select placeholder="Selecciona data" name="date" [(ngModel)]="justification.date">
        <ion-select-option *ngFor="let date of dates" [value]="date">{{ date }}</ion-select-option>
      </ion-select>
    </ion-item>
  
    <ion-input type="text" placeholder="Justificació" name="text" [(ngModel)]="justification.text"></ion-input>
  </form>

  <ion-grid fixed>
    <ion-row>
      <ion-col size="6">
        <ion-button (click)="accept()" expand="block" fill="outline" shape="round">
          Acceptar
        </ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button (click)="cancel()" expand="block" fill="outline" shape="round" color="danger">
          Cancel·lar
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>