<ion-grid fixed>
  <ion-row *ngFor="let msg of messages">
    <ion-col size="10" *ngIf="msg['idUser']===global.idUser" push="2">
      <ion-card class="color0">
        <ion-card-subtitle class="ion-padding">{{ msg.nomUser }} <br> {{ msg.data }} - {{ msg.hora }}</ion-card-subtitle>
        <ion-card-content class="msj">
          {{ msg.msj }}
        </ion-card-content>
      </ion-card>
    </ion-col>

    <ion-col size="10" *ngIf="msg['idUser']!=global.idUser">
      <ion-card class="color{{msg.color}}">
        <ion-card-subtitle class="ion-padding">{{ msg.nomUser }} <br> {{ msg.data }} - {{ msg.hora }}</ion-card-subtitle>
        <ion-card-content class="msj">
          {{ msg.msj }}
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>